<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://use.typekit.net/qsj1fug.css">
    
    <style>
	
		body
		{
			text-align: center;
			font-size: 80px;
			
			
		}
		
	

	    div {

		    font-family: narly-outline, sans-serif;
		   
	
}

font-weight: 400;
opacity: 0.6;
font-style: 80px;
  padding-top: 200px; 
  margin-top: 200px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
	</style>
	
	<title>EmmaEichorn</title>
	


  </head>
  <body>
    <script src="sketch.js"></script>
 <a href="emmaeichorn.com"> <div> Emma Eichorn </div></a>
	  
	 


</body></html>
